version: "3"
services:
  database:
    image: "postgres:11"
    container_name: "api_db"
    ports:
      - "54321:5432"
    environment:
      POSTGRES_PASSWORD: p@55word
      POSTGRES_USER: sa
      POSTGRES_DB: postgres
    